<!DOCTYPE html>
<html>
<body>

 <CENTER>
  <h1 style="color:Tomato;"> Resume</h1>
<img src=<a href="https://www.picz.in.th/image/TAECfR"><img src="https://sv1.picz.in.th/images/2019/02/13/TAECfR.md.jpg" alt="TAECfR.jpg" border="0" /></a>
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:LightGray;} 
h1   {color: Orange;}
p    {color: red;}
 

</style>
</head>
<body>
<h4 style="color:MediumSeaGreen;">นางสาว กุลธิดา ศรีบุระ</h4>
<h4 style="color:MediumSeaGreen;">ที่อยู่ปัจจุบัน เลขที่ 16 หมู่ 11 บ้านนาดอนใหญ่ ตำบลห้วยยาง อำเภอโขงเจียม จังหวัดอุบลราชธานี 34220</h4>
<h4 style="color:MediumSeaGreen;">เบอร์โทรศัพท์ 062-6822435</h4>
<h3 style="color:Tomato;">ข้อมูลส่วนตัว</h3>
<h4 style="color:MediumSeaGreen;">วัน-เดือน-ปีเกิด 		9 เมษายน 2541 	อายุ 21 ปี</h4>
<h4 style="color:MediumSeaGreen;">น้ำหนัก 50 ก.ก.		ส่วนสูง 168 ซ.ม.</h4>
<h4 style="color:MediumSeaGreen;">สัญชาติ ไทย 		เชื้อชาติ ไทย	</h4>
<h4 style="color:MediumSeaGreen;">ศาสนา พุทธ 		สถานภาพ โสด	 	สุขภาพ แข็งแรง</h4>
<h3 style="color:Tomato;">การศึกษา</h3>
<h4 style="color:MediumSeaGreen;">- 2559 – ปัจจุบัน	กำลังศึกษาปริญญาตรี สาขาวิชาเทคโนโลยีคอมพิวเตอร์</h4>
<h4 style="color:MediumSeaGreen;">    คณะเทคโนโลยีอุตสาหกรรม มหาวิทยาลัยราชภัฎอุบลราชธานี  เกรดเฉลี่ย 2.78</h4>
<h4 style="color:MediumSeaGreen;">- 2557 – 2559		ระดับมัธยมศึกษาตอนปลาย โรงเรียน บ้านห้วยยาง เกรดเฉลี่ย 2.90 </h4>
<h4 style="color:MediumSeaGreen;">- 2553 – 2556		ระดับมัธยมศึกษาตอนต้น โรงเรียน บ้านห้วยยาง เกรดเฉลี่ย 3.43 </h4>
<h3 style="color:Tomato;">ความรู้/ทักษะ</h3>
 <h4 style="color:MediumSeaGreen;">สามารถใช้คอมพิวเตอร์โปรแกรม  Sublime Text, Arduino, Adobe flash. Microsoft Office, Netbeans, Adobe Photoshop Lightroom, Arduino, Arc map </h4>
<h4 style="color:MediumSeaGreen;">- ทักษะการเขียนโปรแกรมภาษาที่ใช้  C++, Java, Python</h4>
<h3 style="color:Tomato;">ความสนใจพิเศษ</h3>
<h4 style="color:MediumSeaGreen;">- สนใจด้านการ์ตูน (การทำแอนิเมชั่น)</h4>
 <h4 style="color:MediumSeaGreen;">- การเขียนเว็บ</h4>

</body>
</html>
